apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.lihuanhuan20190120"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp

    api 'com.squareup.okhttp3:okhttp:3.12.0'

//拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

//黄油刀

    implementation 'com.jakewharton:butterknife:8.7.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

//图片加载框架，glide

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'
//xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //qq
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
